<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" lang="en">
		<title>Kristin Ahonen - Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>
    
    <body>
        <!-- HEADER -->
            
        <div class="headerContainer">
            <header>
            <h1>Kristin Ahonen</h1>
             <ul>
             <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
             </header>
                    </div>
        <!-- BODY -->
		
			<div class="bodyContainer">
                    <section>
                        <h2>About Me</h2>
                        
                        <img src="assets/images/profileImage.jpg" alt="Kristin Ahonen" class="profileImage" width="200" height="200">
                        
                        <p>
                         My name is Kristin Ahonen, designer extrodinare! I've always had a passion for art, and technology. Up until a few years
                        ago, I didn't realize these worlds could meld together so perfectly! I've dabbled in the world of HTML way back when MySpace
                                was a thing, like back when it was THE thing. I then moved my career to the Graphic Design world and gratuated from Savannah
                                College of Art and Design. I then finally put the two pieces of the puzzle together and realized I could use my love of Graphic
                                Design and my interest in coding and turn the two into the ultimate career! So here I am embarking on a career change and
                                hoping for the best! :)
                        </p>
                        
                    </section>
    
            <!--Contact buttons-->
                    <aside>
                        <h2>Connect with Me</h2>
                        <div class="contactImg">

                            <a href="https://github.com/kahonen" target="_blank">
                                <img src="assets/images/GitHub.jpg" alt="GitHub" width="60" height="60">
    
                            </a>
    
                            <a href="https://www.linkedin.com/in/kristinsellssavannah/" target="_blank">
                                <img src="assets/images/LinkedIn.jpg" alt="LinkedIn" width="60" height="60">
    
                            </a>
    
                            <a href="https://stackoverflow.com/users/8834848/kristin-ahonen" target="_blank">
                                <img src="assets/images/StackOverflow.jpg" alt="StackOverflow" width="60" height="60">
    
                            </a>
                            </div>
                    </aside>
    
                </div>
            
    
            <!-- FOOTER -->
    
            <div class="footer">
                <p>&copy; Copyright 2017 Kristin Ahonen</p>
            </div>
    
        </body>
    
    </html>